<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <title>National Defence Fund Relief Funds</title>
</head>


<body style="background-color:rgb(25, 146, 85);">
    <header>
        <div class="nav">
            <a href="./index.html">
                <img src="./logo.png" class="logo">
            </a>
            <h1> &nbsp;&nbsp; Sparks Foundation</h1>
            <ol>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About </a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ol>
        </div>
    </header>
    
       
        <div class="info">
             <center>     <br>  <h1>National Defence Relief Fund </h1><br>
            </center>
                   
        </div>
        <style>
            * {box-sizing: content-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: cover;}
           
            /* Slideshow container */
            .slideshow-container {
              
                position: cover;
                overflow: hidden;
                margin: 0 0 0 0;
                width: 100%;
                height: 500px;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
           
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="floodbg2.jpg" style="width:100%" >
              <!-- <div class="text">Caption Text</div> -->
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="floodbg1.jpg" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="floodbg.jpg" style="width:100%">
              <!-- <div class="text">Caption Three</div> -->
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="floodbg3.jpg" style="width:100%">
                <!-- <div class="text">Caption Three</div> -->
            </div>

            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); 
            }
            </script>
           
    </div>
    
    <div class="info">
        <br><br>
        <center>
            <h2>Let's Help The Needy Who Suffered Together</h2><br>
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IyHbgWHCTmNtxt" async> </script> </form>

      
            
        </center><br><br>
    </div>
    <div class="data">
        <center>
            <h3>Donations will sponsor to many people in India who really need your help, National Defence Fund, (NDF) accepts voluntary donations from Individuals,
              Organizations, Trusts, Companies and Institutions etc. </h3><br>
            <h4>
              “ The National Defence Fund was set up to take charge of voluntary donations in cash and kind received for promotion of the national defence effort, and to decide on their utilisation. The Fund is used for the welfare of the members of the Armed Forces (including Para Military Forces) and their dependents. "</h4><br>
        </center>
        <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: black;">
          The Fund is administered by an Executive Committee, with PM as Chairperson, and Defence, Finance and Home Ministers as Members. Finance Minister is the Treasurer of the Fund and the Joint Secretary, PMO dealing with the subject is Secretary of the Executive Committee. Accounts of the Fund are kept with the Reserve Bank of India. The fund is entirely dependent on voluntary contributions from the public and does not get any budgetary support. The fund accepts online contributions.
          A scholarship scheme to encourage technical and post graduation education for the widows and wards of the deceased personnel of Armed Forces, Para Military Forces, all State Police and Railway Protection Force is being implemented. The scheme is being implemented by the Department of Ex-Servicemen Welfare, Ministry of Defence in respect of armed forces. Ministry of Home Affairs is the implementing agency for the personnel of Para Military Forces and State Police Force. Ministry of Railways is the implementing agency for the personnel of Railway Protection force.
        </p><br>
    </div>

    <footer>
        <div class="footer">
            <div class="icons">

                <h3 style="text-align: left; margin-left: 3%; font-family: cursive; color: white;">Vision</h3><br>
                <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: white;">To deploy, fight and win our nation's wars by providing ready, prompt and sustained land dominance by Army forces across the full spectrum of conflict as part of the joint force.</p><br>


                <h3 style="text-align: left; margin-left: 3%; font-family: cursive; color: white;">Mission</h3><br>
                <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: white;">To ensure national security and national unity, to defend the nation from external aggression and internal threats, and to maintain peace and security within its borders.</p><br><br>

                <ul>
                    <li><a href="https://www.linkedin.com/company/the-sparks-foundation/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://instagram.com/thesparksfoundation.info"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/thesparksfoundation.info"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/tsfsingapore"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://medium.com/thesparksfoundation"><i class="fas fa-envelope-square"></i></a></li>
                </ul>

            </div>
        </div>
        <div class="copyright">
            <p>
                © Sparks Foundation 2022. All Rights Reserved | Design by<a href="developer.html"> Yash Ubhe</a> </center>
            </p>
        </div>
    </footer>
</body>

</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



</body>
</html> 
