<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>About</title>
</head>

<body>
    <header>
        <div class="nav">
            <a href="./index.html">
                <img src="./logo.png" class="logo">
            </a>
            <h1> &nbsp;&nbsp; Sparks Foundation</h1>
            <ol>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ol>
        </div>
    </header>
    <div class="banner"></div>
    <div class="goal"><br><br><br>

        <p style="margin-left: 5%; margin-right: 5%; color: black; text-align: justify; font-family:'Courier New', Courier, monospace  ;">
            <i class="fas fa-quote-left"></i> The donations made to this fund are 100% exempted from Income Tax Act vide clause (III hc) of section 80-G of Income Tax Act 1961.
            Indian Army, on behalf of Govt of India/ministry of Defence is maintaining an account named Armed Forces Battle Casualties Welfare Fund, which accepts donation for families of battle casualties from Army, Navy and Air Force. The donations received in the fund are utilized to pay financial assistance to Battle Casualties of Army, Navy and Air Force, their next of kins and depedents.
2.         To donate for the cause, donors may forward a Demand Draft in favour of Army Central Welfare Fund or Armed.</p>
    </div>


    <footer>
        <div class="footer">
            <div class="icons">

                <h3 style="text-align: left; margin-left: 3%; font-family: cursive; color: white;">Vision</h3><br>
                <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: white;">To deploy, fight and win our nation's wars by providing ready, prompt and sustained land dominance by Army forces across the full spectrum of conflict as part of the joint force.</p><br>
                


                <h3 style="text-align: left; margin-left: 3%; font-family: cursive; color: white;">Mission</h3><br>
                <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: white;">to ensure national security and national unity, to defend the nation from external aggression and internal threats, and to maintain peace and security within its borders.</p><br><br>

                <ul>
                    <li><a href="https://www.linkedin.com/company/the-sparks-foundation/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://instagram.com/thesparksfoundation.info"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/thesparksfoundation.info"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/tsfsingapore"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://medium.com/thesparksfoundation"><i class="fas fa-envelope-square"></i></a></li>
                </ul>

            </div>
        </div>
        <div class="copyright">
            <p>
                © Sparks Foundation 2022. All Rights Reserved | Design by<a href="developer.html"> Yash Ubhe</ Ubheha> </center>
            </p>
        </div>
    </footer>
</body>

</html>