<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="nav">
            <a href="./index.html">
                <img src="./logo.png" class="logo">
            </a>
            <h1> &nbsp;&nbsp; Sparks Foundation</h1>
            <ol>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ol>
        </div>
    </header>
    <div class="join">
        <form action="/action_page.php" method="post"><br>
            <center>
                <h5>We love to know hear from you</h5><br>
                <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Comments, suggestions and questions are always welcome</h3><br>
                <input type="text" name="name" placeholder="Full Name" style="width: 30%; height: 30px;" required><br><br>
                <input type="email" name="email" placeholder="Email id" style="width: 30%; height: 30px;" required><br><br>
                <input type="text" name="mobileno" placeholder="Mobile Number" maxlength="13" style="width: 30%; height: 30px;" required><br><br>
                <input type="text" name="message" placeholder="Your message here" style="width: 30%; height: 30px;" required=""><br><br>
                <button type="button" style="width: 20%; height: 30px; color: white; background-color: rgb(31, 134, 5);" onclick="myFunction()">Submit</button><br><br>

                <script>
                    function myFunction() {
                        alert("Thanks your for your response ");
                    }
                </script>
            </center>
        </form>
    </div>

    <footer>
        <div class="footer">
            <div class="icons">

                <h3 style="text-align: left; margin-left: 3%; font-family: cursive; color: white;">Vision</h3><br>
                <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: white;">To deploy, fight and win our nation's wars by providing ready, prompt and sustained land dominance by Army forces across the full spectrum of conflict as part of the joint force.</p><br>


                <h3 style="text-align: left; margin-left: 3%; font-family: cursive; color: white;">Mission</h3><br>
                <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: white;">To ensure national security and national unity, to defend the nation from external aggression and internal threats, and to maintain peace and security within its borders.</p><br><br>

                <ul>
                    <li><a href="https://www.linkedin.com/company/the-sparks-foundation/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://instagram.com/thesparksfoundation.info"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/thesparksfoundation.info"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/tsfsingapore"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://medium.com/thesparksfoundation"><i class="fas fa-envelope-square"></i></a></li>
                </ul>

            </div>
        </div>
        <div class="copyright">
            <p>
                © Sparks Foundation 2022. All Rights Reserved | Design by<a href="developer.html"> Yash Ubhe</a> </center>
            </p>
        </div>
    </footer>
</body>

</html>