<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Developer</title>
</head>

<body  >
    
   <body background=>
 
         
<style>
    body {
        /* background-image: url("images.jfif"); */
        background-repeat: no-repeat;
        background-color: rgb(0, 183, 255);
        background-attachment: fixed; 
        background-size: 100% 100%;	
        }
</style>        
   
    <div class="main"><br><br><br>
        <center>
            <img src="pic.jpg" alt="Avatar" style="border-radius: 15% ;width: 250px; height: 250px; border-color: rgb(43, 24, 214);"><br><br>
            <h1><b> Yash Ubhe</b></h1><br><br>
            <br>
            <br>
           
            <h3>Web & Mobile Developer</h3><br>
            <h3>Third Year BE Student in Information Technology</h3><br>
            <h3>Find me On</h3><br><br>
            <ul>
                <li><a href="https://www.linkedin.com/in/yash-ubhe-7b7640232/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/YashUbhe"><i class="fab fa-github"></i></a></li>
            </ul>
            <br>
          
            <button type="button" style="width: 20%; height: 30px; color: white; background-color: rgb(218, 60, 12);" onclick="document.location='index.html'">Back</button><br><br>
        </center>
    </div>
   
    <div class="Join"></div>..
</body>

</html>