* {
    margin: 0;
    padding: 0;
    
}

.banner {
    
    width: 100%;
    height: 100vh;
    background: url("floodbg4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    

    position: relative;
    overflow: hidden;
    margin: 0 0 0 0;
    width: 100%;
    height: 600px;
}
    
  
    


.nav {
    background-color: rgb(184, 204, 7);
    width: 100%;
    height: 15vh;
    /* padding: 15px 20; */
    /* border-radius: 58px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding-left: 30px;
    width: 100px;
    cursor: pointer;
}

.nav h1 {
    color: whitesmoke;
    padding-left: auto;
    margin-right: auto;
}

.nav ol li {
    color: black;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.nav ol li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.nav ol li::after {
    content: '';
    height: 3px;
    width: 0%;
    background-color: blue;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.nav ol li:hover::after {
    width: 100%;
}

h1 {
    font-size: 40px;
    color:wheat;
    font-family: sans-serif;
    margin-top: 0px;
}
h2 {
    font-size: 40px;
    color: red;
    font-family: sans-serif;
    margin-top: 0px;
}
h4 {
    font-size: 40px;
    color:whitesmoke;
    font-family: sans-serif;
    margin-top: 0px;
}
h5 {
    font-size: 40px;
    color:rgb(31, 134, 5);
    font-family: sans-serif;
    margin-top: 0px;
}


.icons {
    background: rgb(20, 20, 20);
    padding: 30px 0px;
}

.icons h4,
p {
    color: #fff;
}

ul {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

ul li {
    position: relative;
    display: block;
    color: #666;
    font-size: 30px;
    height: 60px;
    width: 60px;
    background: #171515;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
    transition: .5s;
}

ul li:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    /* background: #d35400; */
    border-radius: 50%;
    transform: scale(.9);
    z-index: -1;
    transition: .5s;
}

ul li:nth-child(1):before {
    background: #54b42e;
}

ul li:nth-child(2):before {
    background: #1DA1F2;
}

ul li:nth-child(3):before {
    background: #E1306C;
}

ul li:nth-child(4):before {
    background: #2867B2;
}

ul li:nth-child(5):before {
    background: #ff0000;
}

ul li:hover:before {
    filter: blur(3px);
    transform: scale(1.2);
    /* box-shadow: 0 0 15px #d35400; */
}

ul li:nth-child(1):hover:before {
    box-shadow: 0 0 15px #4267B2;
}

ul li:nth-child(2):hover:before {
    box-shadow: 0 0 15px #1DA1F2;
}

ul li:nth-child(3):hover:before {
    box-shadow: 0 0 15px #E1306C;
}

ul li:nth-child(4):hover:before {
    box-shadow: 0 0 15px #2867B2;
}

ul li:nth-child(5):hover:before {
    box-shadow: 0 0 15px #9021ac;
}

ul li:nth-child(1):hover {
    color: #456cba;
    box-shadow: 0 0 15px #4267B2;
    text-shadow: 0 0 15px #4267B2;
}

ul li:nth-child(2):hover {
    color: #26a4f2;
    box-shadow: 0 0 15px #1DA1F2;
    text-shadow: 0 0 15px #1DA1F2;
}

ul li:nth-child(3):hover {
    color: #e23670;
    box-shadow: 0 0 15px #E1306C;
    text-shadow: 0 0 15px #E1306C;
}

ul li:nth-child(4):hover {
    color: #2a6cbb;
    box-shadow: 0 0 15px #2867B2;
    text-shadow: 0 0 15px #2867B2;
}

ul li:nth-child(5):hover {
    color: #ff1a1a;
    box-shadow: 0 0 15px #6f128b;
    text-shadow: 0 0 15px #ff0000;
}

.copyright {
    background: #000;
    padding: 20px 0px;
}

.copyright p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-align: center;
}

.copyright a {
    color: #1bb4b9;
    text-decoration: none;
}

.copyright a:hover {
    color: #ffffff;
}

.join {
    width: 100%;
    height: 70vh;
    background-color: white;
}

